#Owners de los Esquemas de base de datos
owner.esquema.producto=APP_IAA_PRODUCTO
owner.esquema.acuerdo=APP_IAA_ACUERDO
owner.esquema.comunes=APP_IAA_COMUNES
owner.esquema.tercero=APP_IAA_TERCERO

#Nombres de los Packages de base de datos
package.acuerdo.alerta=PQ_IAA_CONFIG_ALERTA
package.acuerdo.cartasgarantia=PQ_IAA_CARTAGARANTIA
package.acuerdo.certificadov2=PQ_IAA_CERTIFICADO_V2
package.acuerdo.reembolso=PQ_IAA_REEMBOLSO
package.acuerdo.polizadigital=PQ_IAA_POLIZA_DIGITAL

package.comunes.comun=PQ_IAA_COMUN
package.comunes.asistencia=PQ_IAA_SOLICITUD_ASISTENCIA
package.comunes.fichatecnica=PQ_IAA_FICHATECNICA

package.producto.plansalud=PQ_IAA_PLAN_SALUD

package.producto.consulta=PQ_IAA_LISTAR_TABLAS_PROD
package.producto.listartablas=PQ_IAA_LISTAR_TABLAS_PROD
package.producto.saludcomp=PQ_IAA_SALUD_COMP

package.tercero.tercero=PQ_IAA_TERCERO
package.tercero.puntocontacto=PQ_IAA_PUNTOCONTACTO
package.tercero.persona=PQ_IAA_PERSONA


